--cpu Cortex-M3
"stm32f103c8t6_hal_demo\startup_stm32f103xb.o"
"stm32f103c8t6_hal_demo\main.o"
"stm32f103c8t6_hal_demo\gpio.o"
"stm32f103c8t6_hal_demo\usart.o"
"stm32f103c8t6_hal_demo\stm32f1xx_it.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_msp.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_uart.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_dma.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_flash.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_exti.o"
"stm32f103c8t6_hal_demo\system_stm32f1xx.o"
"stm32f103c8t6_hal_demo\kt_debug.o"
"stm32f103c8t6_hal_demo\kt_debug_protocol.o"
"stm32f103c8t6_hal_demo\kt_port_uart.o"
"stm32f103c8t6_hal_demo\kt_port_gpio.o"
"stm32f103c8t6_hal_demo\kt_log.o"
"stm32f103c8t6_hal_demo\seat_node_app.o"
--strict --scatter "stm32f103c8t6_hal_demo\stm32f103c8t6_hal_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_hal_demo.map" -o stm32f103c8t6_hal_demo\stm32f103c8t6_hal_demo.axf