--cpu Cortex-M3
"stm32f103c8t6_hal_demo\startup_stm32f103xb.o"
"stm32f103c8t6_hal_demo\main.o"
"stm32f103c8t6_hal_demo\gpio.o"
"stm32f103c8t6_hal_demo\usart.o"
"stm32f103c8t6_hal_demo\stm32f1xx_it.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_msp.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_uart.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_dma.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_flash.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_hal_demo\stm32f1xx_hal_exti.o"
"stm32f103c8t6_hal_demo\system_stm32f1xx.o"
"stm32f103c8t6_hal_demo\kt_debug.o"
"stm32f103c8t6_hal_demo\kt_debug_protocol.o"
"stm32f103c8t6_hal_demo\kt_protocol.o"
"stm32f103c8t6_hal_demo\kt_ringbuf.o"
"stm32f103c8t6_hal_demo\kt_cmd.o"
"stm32f103c8t6_hal_demo\kt_port_uart.o"
"stm32f103c8t6_hal_demo\kt_port_gpio.o"
"stm32f103c8t6_hal_demo\kt_log.o"
"stm32f103c8t6_hal_demo\kt_tick.o"
"stm32f103c8t6_hal_demo\kt_boot_count.o"
"stm32f103c8t6_hal_demo\kt_task.o"
"stm32f103c8t6_hal_demo\kt_led.o"
"stm32f103c8t6_hal_demo\kt_button.o"
"stm32f103c8t6_hal_demo\kt_buzzer.o"
"stm32f103c8t6_hal_demo\app_io.o"
"stm32f103c8t6_hal_demo\kt_rc522.o"
"stm32f103c8t6_hal_demo\kt_hw_diag.o"
"stm32f103c8t6_hal_demo\kt_oled.o"
"stm32f103c8t6_hal_demo\kt_ds1302.o"
"stm32f103c8t6_hal_demo\kt_stepper.o"
"stm32f103c8t6_hal_demo\kt_uart_links.o"
"stm32f103c8t6_hal_demo\kt_modules.o"
--strict --scatter "stm32f103c8t6_hal_demo\stm32f103c8t6_hal_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6_hal_demo.map" -o stm32f103c8t6_hal_demo\stm32f103c8t6_hal_demo.axf